# Place-Reviewer

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/example/placereviewer/: PlaceReviewerApplication.kt
src/main/kotlin/com/example/placereviewer/component/: ReviewValidator.kt  UserValidator.kt
src/main/kotlin/com/example/placereviewer/config/: MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/placereviewer/controller/: ApplicationController.kt  GreetingController.kt  HelloController.kt  ReviewController.kt  UserController.kt
src/main/kotlin/com/example/placereviewer/data/model/: Review.kt  User.kt
src/main/kotlin/com/example/placereviewer/data/repository/: ReviewRepository.kt  UserRepository.kt
src/main/kotlin/com/example/placereviewer/listener/: UserListener.kt
src/main/kotlin/com/example/placereviewer/service/: AppUserDetailsService.kt  ReviewService.kt  ReviewServiceImpl.kt  SecurityService.kt  SecurityServiceImpl.kt  TestServiceImpl.kt  TestUserService.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/json/: particlesjs-config.json
src/main/resources/templates/: create-review.html  home.html  login.html  register.html
src/main/resources/templates/fragments/: navbar.html
src/test/kotlin/com/example/placereviewer/: PlaceReviewerApplicationTests.kt
src/test/kotlin/com/example/placereviewer/config/: TestConfig.kt
