spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/place-reviewer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Iyanu
spring.thymeleaf.cache=false
server.port=5000
logging.file=application.log